<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visitor/Location Details jQuery Plugin</title>
</head>
<body>
	<div class="visitor-details">
		
	</div>

	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="location.min.js"></script>
	<script>
		jQuery(document).ready(function(){
			// visitor data
			jQuery('.visitor-details').visitor({
				country: 'Country',           //for country
			    countryCode: 'Country Code',  //for country code
			    region: 'Region',             //for region
			    regionName: 'State/Region',   //for state
			    city: 'City',                 //for city
			    timezone: 'Time Zone',        //for timezone
			    zip: 'Zip Code',              //for zip code
			    lat: 'Latitude',              //for latitute
			    lon: 'Longitude',             //for longitute
			    isp: 'ISP',                   //for isp company
			    query: 'IP',                  // for ip
			});
		});
	</script>
</body>
</html>