<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome Message jQuery Plugin</title>
</head>
<body>
	<div class="welcome-text">
		
	</div>

	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="welcome.min.js"></script>
	<script>
		jQuery(document).ready(function(){
			// welcome text plugin
			jQuery('.welcome-text').welcome({   //.welcome-text is your class
				text: 'Welcome to',  //text welcome text
				name: 'HabibCoder',  //for name like company,personal name
				size: '15px',        // for fontsize
				color: '#333'        //for color      
			});

		});
	</script>
</body>
</html>															