<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YouTube Video jQuery Plugin</title>
</head>
<body>
	<!-- your class -->
	<div class="youtube-video">
		
	</div>

	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="youtube.min.js"></script>
	<script>
		jQuery(document).ready(function(){
			jQuery('.youtube-video').youtube({
				id: 'foHWkxHhusA',      //for your video id
				height: '500',          //for height
				width: '800',           //for width
				title: 'youtube video'  //for title
			});
		});
	</script>
</body>
</html>
