/////////////// ** DIRECTION ** ///////
1. At first use jQuery for this plugin (it's required)
2. then add youtube.min.js file from our plugin
3. and write script in your custom js file or script tag
//////////////////////////////////////

<!-- all script -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="location.min.js"></script>
<script>
	jQuery('.youtube-video').youtube({
		// youtube video
		id: 'foHWkxHhusA',      //for your video id
		height: '500',          //for height
		width: '800',           //for width
		title: 'Personal youtube video'  //for title

            //if all empty then show default details
	});
</script>