/////////////// ** DIRECTION ** ///////
1. At first use jQuery for this plugin (it's required)
2. then add location.min.js file from our plugin
3. and write script in your custom js file or script tag
//////////////////////////////////////

<!-- all script -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="location.min.js"></script>
<script>
	jQuery(document).ready(function(){
		// visitor data
		jQuery('.visitor-details').visitor({
		    country: 'Country',       //for country
		    countryCode: 'Country Code',  //for country code
		    region: 'Region',             //for region
		    regionName: 'State/Region',   //for state
		    city: 'City',                 //for city
		    timezone: 'Time Zone',        //for timezone
		    zip: 'Zip Code',              //for zip code
		    lat: 'Latitude',              //for latitute
		    lon: 'Longitude',             //for longitute
		    isp: 'ISP',                   //for isp company
		    query: 'IP',                  // for ip

                    //if all empty then show all details
		});
	});
</script>